app/pug/portfolio/do-to.pug
.portfolio-panel
    span.close-panel ⤬
    .row.tab-col
        .col.project-info
            p.project-title Web Application
            h3.project-name DoTo!
            .fact-file
                p.fact.date Date: 
                    span 2015
                p.fact.desc DoTo was my first year lab work for my Web Development module at University and my first ever website. It is a to do list application that allows you to create accounts, create lists, add items to list etc. The site was developed using HTML, CSS, PHP, jQuery, AJAX and SQL.
            a.button.project-link(href="http://cs139.dcs.warwick.ac.uk/~u1415940/cs139/labs/", target="_blank") View Project 
                span.transition ⇾
        .col.gallery
            .browser
                .browser-header.dark.row.center-center
                    .close.transition
                    .minimise.transition
                    .maximise.transition
                    .search.transition
                img.screen(src="assets/img/portfolio/do-to/pages/1.jpg", alt="DoTo! Home")
            .browser
                .browser-header.dark.row.center-center
                    .close.transition
                    .minimise.transition
                    .maximise.transition
                    .search.transition
                img.screen(src="assets/img/portfolio/do-to/pages/2.jpg", alt="DoTo! List")

app/portfolio/do-to.html

<div class="portfolio-panel"><span class="close-panel">⤬</span>
  <div class="row tab-col">
    <div class="col project-info">
      <p class="project-title">Web Application</p>
      <h3 class="project-name">DoTo!</h3>
      <div class="fact-file">
        <p class="fact date">Date: <span>2015</span></p>
        <p class="fact desc">DoTo was my first year lab work for my Web Development module at University and my first ever website. It is a to do list application that allows you to create accounts, create lists, add items to list etc. The site was developed using HTML, CSS, PHP, jQuery, AJAX and SQL.</p>
      </div><a class="button project-link" href="http://cs139.dcs.warwick.ac.uk/~u1415940/cs139/labs/" target="_blank">View Project <span class="transition">⇾</span></a>
    </div>
    <div class="col gallery">
      <div class="browser">
        <div class="browser-header dark row center-center">
          <div class="close transition"></div>
          <div class="minimise transition"></div>
          <div class="maximise transition"></div>
          <div class="search transition"></div>
        </div><img class="screen" src="assets/img/portfolio/do-to/pages/1.jpg" alt="DoTo! Home"/>
      </div>
      <div class="browser">
        <div class="browser-header dark row center-center">
          <div class="close transition"></div>
          <div class="minimise transition"></div>
          <div class="maximise transition"></div>
          <div class="search transition"></div>
        </div><img class="screen" src="assets/img/portfolio/do-to/pages/2.jpg" alt="DoTo! List"/>
      </div>
    </div>
  </div>
</div>
