app/pug/portfolio/eden.pug
.portfolio-panel
    span.close-panel ⤬
    .row.tab-col
        .col.project-info
            p.project-title Project
            h3.project-name Eden
            .fact-file
                p.fact.date Date: 
                    span May 2017
                p.fact.desc Eden was by 3rd year dissertation project. It is a front-end framework for beautiful design offering both CSS and JS components. My main reason for creating my own framework was to suit my personal design style and to save time during development. It is freely available on github as an open-source project having being used in a handful of sites online. Eden was made using SASS, jQuery and Gulp.
            a.button.project-link(href="https://designofeden.com/", target="_blank") View Project 
                span.transition ⇾
        .col.gallery
            .browser
                .browser-header.dark.row.center-center
                    .close.transition
                    .minimise.transition
                    .maximise.transition
                    .search.transition
                img.screen(src="assets/img/portfolio/eden/pages/1.jpg", alt="Eden Homepage")
            img(src="assets/img/portfolio/eden/poster.jpg", alt="Eden Poster")

app/portfolio/eden.html

<div class="portfolio-panel"><span class="close-panel">⤬</span>
  <div class="row tab-col">
    <div class="col project-info">
      <p class="project-title">Project</p>
      <h3 class="project-name">Eden</h3>
      <div class="fact-file">
        <p class="fact date">Date: <span>May 2017</span></p>
        <p class="fact desc">Eden was by 3rd year dissertation project. It is a front-end framework for beautiful design offering both CSS and JS components. My main reason for creating my own framework was to suit my personal design style and to save time during development. It is freely available on github as an open-source project having being used in a handful of sites online. Eden was made using SASS, jQuery and Gulp.</p>
      </div><a class="button project-link" href="https://designofeden.com/" target="_blank">View Project <span class="transition">⇾</span></a>
    </div>
    <div class="col gallery">
      <div class="browser">
        <div class="browser-header dark row center-center">
          <div class="close transition"></div>
          <div class="minimise transition"></div>
          <div class="maximise transition"></div>
          <div class="search transition"></div>
        </div><img class="screen" src="assets/img/portfolio/eden/pages/1.jpg" alt="Eden Homepage"/>
      </div><img src="assets/img/portfolio/eden/poster.jpg" alt="Eden Poster"/>
    </div>
  </div>
</div>
