app/pug/portfolio/fairpay.pug
.portfolio-panel
    span.close-panel ⤬
    .row.tab-col
        .col.project-info
            p.project-title Web Application
            h3.project-name FairPay
            .fact-file
                p.fact.date Date: 
                    span 2015
                p.fact.desc FairPay was my first year coursework for my Web Development module at University. It is a bill splitter application that lets housemates split bills amongst one another. The site was developed using HTML, CSS, PHP, jQuery, AJAX and SQL.
            a.button.project-link(href="http://cs139.dcs.warwick.ac.uk/~u1415940/cs139/coursework/", target="_blank") View Project 
                span.transition ⇾
        .col.gallery
            .browser
                .browser-header.dark.row.center-center
                    .close.transition
                    .minimise.transition
                    .maximise.transition
                    .search.transition
                img.screen(src="assets/img/portfolio/fairpay/pages/1.jpg", alt="FairPay Home")
            .browser
                .browser-header.dark.row.center-center
                    .close.transition
                    .minimise.transition
                    .maximise.transition
                    .search.transition
                img.screen(src="assets/img/portfolio/fairpay/pages/2.jpg", alt="FairPay Sign Up")
            .browser
                .browser-header.dark.row.center-center
                    .close.transition
                    .minimise.transition
                    .maximise.transition
                    .search.transition
                img.screen(src="assets/img/portfolio/fairpay/pages/3.jpg", alt="FairPay Bills")
            .browser
                .browser-header.dark.row.center-center
                    .close.transition
                    .minimise.transition
                    .maximise.transition
                    .search.transition
                img.screen(src="assets/img/portfolio/fairpay/pages/4.jpg", alt="FairPay Settings")

portfolio/fairpay.html
<div class="portfolio-panel"><span class="close-panel">⤬</span><div class="row tab-col"><div class="col project-info"><p class="project-title">Web Application</p><h3 class="project-name">FairPay</h3><div class="fact-file"><p class="fact date">Date: <span>2015</span></p><p class="fact desc">FairPay was my first year coursework for my Web Development module at University. It is a bill splitter application that lets housemates split bills amongst one another. The site was developed using HTML, CSS, PHP, jQuery, AJAX and SQL.</p></div><a class="button project-link" href="http://cs139.dcs.warwick.ac.uk/~u1415940/cs139/coursework/" target="_blank">View Project <span class="transition">⇾</span></a></div><div class="col gallery"><div class="browser"><div class="browser-header dark row center-center"><div class="close transition"></div><div class="minimise transition"></div><div class="maximise transition"></div><div class="search transition"></div></div><img class="screen" src="assets/img/portfolio/fairpay/pages/1.jpg" alt="FairPay Home"></div><div class="browser"><div class="browser-header dark row center-center"><div class="close transition"></div><div class="minimise transition"></div><div class="maximise transition"></div><div class="search transition"></div></div><img class="screen" src="assets/img/portfolio/fairpay/pages/2.jpg" alt="FairPay Sign Up"></div><div class="browser"><div class="browser-header dark row center-center"><div class="close transition"></div><div class="minimise transition"></div><div class="maximise transition"></div><div class="search transition"></div></div><img class="screen" src="assets/img/portfolio/fairpay/pages/3.jpg" alt="FairPay Bills"></div><div class="browser"><div class="browser-header dark row center-center"><div class="close transition"></div><div class="minimise transition"></div><div class="maximise transition"></div><div class="search transition"></div></div><img class="screen" src="assets/img/portfolio/fairpay/pages/4.jpg" alt="FairPay Settings"></div></div></div></div>
