portfolio/fanbytes.html
<div class="portfolio-panel"><span class="close-panel">⤬</span><div class="row tab-col"><div class="col project-info"><p class="project-title">Website</p><h3 class="project-name">Fanbytes</h3><div class="fact-file"><p class="fact date">Date: <span>Aug 2017</span></p><div class="fact team-members row left-center"><span>Team members:</span><div class="img member bg-center transition overlay dark on-hover mitch"><a href="https://www.linkedin.com/in/mfasanya/" target="_blank"></a></div></div><p class="fact desc">During the summer of 2017, i was given the oppurtunity to work at Fanbytes as an Intern. Here I worked closely with the company CTO and was responsible for redesigning and developing the front-end to their website. The site is made on Ruby on Rails and designed using Sketch.</p></div><a class="button project-link" href="https://fanbytes.co.uk/" target="_blank">View Project <span class="transition">⇾</span></a></div><div class="col gallery"><div class="browser"><div class="browser-header dark row center-center"><div class="close transition"></div><div class="minimise transition"></div><div class="maximise transition"></div><div class="search transition"></div></div><img class="screen" src="assets/img/portfolio/fanbytes/pages/index.png" alt="Fanbytes Index"></div><div class="browser"><div class="browser-header dark row center-center"><div class="close transition"></div><div class="minimise transition"></div><div class="maximise transition"></div><div class="search transition"></div></div><img class="screen" src="assets/img/portfolio/fanbytes/pages/login.png" alt="Fanbytes Login"></div><div class="browser"><div class="browser-header dark row center-center"><div class="close transition"></div><div class="minimise transition"></div><div class="maximise transition"></div><div class="search transition"></div></div><img class="screen" src="assets/img/portfolio/fanbytes/pages/influencers.png" alt="Fanbytes Influencers"></div><div class="browser"><div class="browser-header dark row center-center"><div class="close transition"></div><div class="minimise transition"></div><div class="maximise transition"></div><div class="search transition"></div></div><img class="screen" src="assets/img/portfolio/fanbytes/pages/brands.png" alt="Fanbytes Brands"></div></div></div></div>

app/pug/portfolio/fanbytes.pug
.portfolio-panel
    span.close-panel ⤬
    .row.tab-col
        .col.project-info
            p.project-title Website
            h3.project-name Fanbytes
            .fact-file
                p.fact.date Date: 
                    span Aug 2017
                .fact.team-members.row.left-center
                    span Team members: 
                    .img.member.bg-center.transition.overlay.dark.on-hover.mitch
                        a(href="https://www.linkedin.com/in/mfasanya/", target="_blank")
                p.fact.desc During the summer of 2017, i was given the oppurtunity to work at Fanbytes as an Intern. Here I worked closely with the company CTO and was responsible for redesigning and developing the front-end to their website. The site is made on Ruby on Rails and designed using Sketch.
            a.button.project-link(href="https://fanbytes.co.uk/", target="_blank") View Project 
                span.transition ⇾
        .col.gallery
            .browser
                .browser-header.dark.row.center-center
                    .close.transition
                    .minimise.transition
                    .maximise.transition
                    .search.transition
                img.screen(src="assets/img/portfolio/fanbytes/pages/index.jpg", alt="Fanbytes Index")
            .browser
                .browser-header.dark.row.center-center
                    .close.transition
                    .minimise.transition
                    .maximise.transition
                    .search.transition
                img.screen(src="assets/img/portfolio/fanbytes/pages/login.jpg", alt="Fanbytes Login")
            .browser
                .browser-header.dark.row.center-center
                    .close.transition
                    .minimise.transition
                    .maximise.transition
                    .search.transition
                img.screen(src="assets/img/portfolio/fanbytes/pages/influencers.jpg", alt="Fanbytes Influencers")
            .browser
                .browser-header.dark.row.center-center
                    .close.transition
                    .minimise.transition
                    .maximise.transition
                    .search.transition
                img.screen(src="assets/img/portfolio/fanbytes/pages/brands.jpg", alt="Fanbytes Brands")
