portfolio/makeuptutstv.html
<div class="portfolio-panel"><span class="close-panel">⤬</span><div class="row"><div class="col project-info"><p class="project-title">Website</p><h1 class="project-name">MakeUpTuts TV</h1><div class="fact-file"><p class="fact date">Date: <span>Sep 2017</span></p><div class="fact team-members row left-center"><span>Team members:</span><div class="img member bg-center transition overlay dark on-hover mitch"><a href="#" target="_blank"></a></div></div><p class="fact desc">lorem ipsum jsndfijs dijsbg f gdfg dhbgdfgdfdf idfubgdf gijd gdijfgjdbfgid dfijgbdfjgbdjfbg difgbdijbfg dfigbd fidfbg dfgibfd gid fgjf.</p></div><a class="button project-link" href="https://makeuptuts.tv/" target="_blank">View Project <span class="transition">⇾</span></a></div><div class="col gallery"><img src="assets/img/portfolio/makeuptuts/pages/1.png" alt="MakeUpTuts TV Page 1"><img src="assets/img/portfolio/makeuptuts/pages/2.png" alt="MakeUpTuts TV Page 2"><img src="assets/img/portfolio/makeuptuts/pages/3.png" alt="MakeUpTuts TV Page 3"><img src="assets/img/portfolio/makeuptuts/pages/4.png" alt="MakeUpTuts TV Page 4"><img src="assets/img/portfolio/makeuptuts/pages/5.png" alt="MakeUpTuts TV Page 5"></div></div></div>

app/pug/portfolio/makeuptutstv.pug
.portfolio-panel
    span.close-panel ⤬
    .row
        .col.project-info
            p.project-title Website
            h1.project-name MakeUpTuts TV
            .fact-file
                p.fact.date Date: 
                    span Sep 2017
                .fact.team-members.row.left-center
                    span Team members: 
                    .img.member.bg-center.transition.overlay.dark.on-hover.mitch
                        a(href="#", target="_blank")
                p.fact.desc lorem ipsum jsndfijs dijsbg f gdfg dhbgdfgdfdf idfubgdf gijd gdijfgjdbfgid dfijgbdfjgbdjfbg difgbdijbfg dfigbd fidfbg dfgibfd gid fgjf.
            a.button.project-link(href="https://makeuptuts.tv/", target="_blank") View Project 
                span.transition ⇾
        .col.gallery
            img(src="assets/img/portfolio/makeuptuts/pages/1.png", alt="MakeUpTuts TV Page 1")
            img(src="assets/img/portfolio/makeuptuts/pages/2.png", alt="MakeUpTuts TV Page 2")
            img(src="assets/img/portfolio/makeuptuts/pages/3.png", alt="MakeUpTuts TV Page 3")
            img(src="assets/img/portfolio/makeuptuts/pages/4.png", alt="MakeUpTuts TV Page 4")
            img(src="assets/img/portfolio/makeuptuts/pages/5.png", alt="MakeUpTuts TV Page 5")
