portfolio/raw.html
<div class="portfolio-panel"><span class="close-panel">⤬</span><div class="row"><div class="col project-info"><p class="project-title">Branding</p><h3 class="project-name">RAW</h3><div class="fact-file"><p class="fact date">Date: <span>2016</span></p><p class="fact desc">RAW 1251AM is the student radio station at The Univerity of Warwick. They approached me with the desire to come up with a new and modern look to their society with the key being a minimilistic feel. The rebrand took months of planning and designing with several concepts being drafter up before reaching a conclusion everyone was pleased with. This rebrand even won an award at the SRA's (Student Radio Association) awards night as the best audience initiative. The logo was designed in Adobe Illustartor.</p></div></div><div class="col gallery"><img src="assets/img/portfolio/raw/raw.jpg" alt="RAW Logo"><img src="assets/img/portfolio/raw/poster.jpg" alt="RAW Poster"><img src="assets/img/portfolio/raw/design1.png" alt="RAW Idea 1"><img src="assets/img/portfolio/raw/design2.png" alt="RAW Idea 2"><img src="assets/img/portfolio/raw/design3.png" alt="RAW Idea 3"></div></div></div>

app/pug/portfolio/raw.pug
.portfolio-panel
    span.close-panel ⤬
    .row
        .col.project-info
            p.project-title Branding
            h3.project-name RAW
            .fact-file
                p.fact.date Date: 
                    span 2016
                p.fact.desc RAW 1251AM is the student radio station at The Univerity of Warwick. They approached me with the desire to come up with a new and modern look to their society with the key being a minimilistic feel. The rebrand took months of planning and designing with several concepts being drafter up before reaching a conclusion everyone was pleased with. This rebrand even won an award at the SRA's (Student Radio Association) awards night as the best audience initiative. The logo was designed in Adobe Illustartor.
        .col.gallery
            img(src="assets/img/portfolio/raw/raw.jpg", alt="RAW Logo")
            img(src="assets/img/portfolio/raw/poster.jpg", alt="RAW Poster")
            img(src="assets/img/portfolio/raw/design1.png", alt="RAW Idea 1")
            img(src="assets/img/portfolio/raw/design2.png", alt="RAW Idea 2")
            img(src="assets/img/portfolio/raw/design3.png", alt="RAW Idea 3")
