app/portfolio/tutorial.html

<div class="portfolio-panel"><span class="close-panel">⤬</span>
  <div class="row tab-col">
    <div class="col project-info">
      <p class="project-title">Website</p>
      <h3 class="project-name">Tutorial LTD</h3>
      <div class="fact-file">
        <p class="fact date">Date: <span>2016</span></p>
        <p class="fact desc">Tutorial Ltd is an independent tuition centre offering both 1 to 1 and group tuition. I was working as a tutor there helping kids with their maths and science learning and oftern offered my hand with the company's advertising and marketing material. Once I started University and learned about web development I offered my services to recreate their site. This site was made using HTML, CSS, Bootstrap and jQuery.</p>
      </div><a class="button project-link" href="http://www.tutorial-ltd.co.uk/" target="_blank">View Project <span class="transition">⇾</span></a>
    </div>
    <div class="col gallery">
      <div class="browser">
        <div class="browser-header dark row center-center">
          <div class="close transition"></div>
          <div class="minimise transition"></div>
          <div class="maximise transition"></div>
          <div class="search transition"></div>
        </div><img class="screen" src="assets/img/portfolio/tutorial/pages/1.png" alt="Tutorial LTD Home"/>
      </div>
      <div class="browser">
        <div class="browser-header dark row center-center">
          <div class="close transition"></div>
          <div class="minimise transition"></div>
          <div class="maximise transition"></div>
          <div class="search transition"></div>
        </div><img class="screen" src="assets/img/portfolio/tutorial/pages/2.png" alt="Tutorial LTD About"/>
      </div>
      <div class="browser">
        <div class="browser-header dark row center-center">
          <div class="close transition"></div>
          <div class="minimise transition"></div>
          <div class="maximise transition"></div>
          <div class="search transition"></div>
        </div><img class="screen" src="assets/img/portfolio/tutorial/pages/3.png" alt="Tutorial LTD Performing Arts"/>
      </div>
      <div class="browser">
        <div class="browser-header dark row center-center">
          <div class="close transition"></div>
          <div class="minimise transition"></div>
          <div class="maximise transition"></div>
          <div class="search transition"></div>
        </div><img class="screen" src="assets/img/portfolio/tutorial/pages/4.png" alt="Tutorial LTD Timetable"/>
      </div>
    </div>
  </div>
</div>

app/pug/portfolio/tutorial.pug
.portfolio-panel
    span.close-panel ⤬
    .row.tab-col
        .col.project-info
            p.project-title Website
            h3.project-name Tutorial LTD
            .fact-file
                p.fact.date Date: 
                    span 2016
                p.fact.desc Tutorial Ltd is an independent tuition centre offering both 1 to 1 and group tuition. I was working as a tutor there helping kids with their maths and science learning and oftern offered my hand with the company's advertising and marketing material. Once I started University and learned about web development I offered my services to recreate their site. This site was made using HTML, CSS, Bootstrap and jQuery.
            a.button.project-link(href="http://www.tutorial-ltd.co.uk/", target="_blank") View Project 
                span.transition ⇾
        .col.gallery
            .browser
                .browser-header.dark.row.center-center
                    .close.transition
                    .minimise.transition
                    .maximise.transition
                    .search.transition
                img.screen(src="assets/img/portfolio/tutorial/pages/1.png", alt="Tutorial LTD Home")
            .browser
                .browser-header.dark.row.center-center
                    .close.transition
                    .minimise.transition
                    .maximise.transition
                    .search.transition
                img.screen(src="assets/img/portfolio/tutorial/pages/2.png", alt="Tutorial LTD About")
            .browser
                .browser-header.dark.row.center-center
                    .close.transition
                    .minimise.transition
                    .maximise.transition
                    .search.transition
                img.screen(src="assets/img/portfolio/tutorial/pages/3.png", alt="Tutorial LTD Performing Arts")
            .browser
                .browser-header.dark.row.center-center
                    .close.transition
                    .minimise.transition
                    .maximise.transition
                    .search.transition
                img.screen(src="assets/img/portfolio/tutorial/pages/4.png", alt="Tutorial LTD Timetable")
