app/pug/index.pug
doctype html
html(lang='en')
    head
        include include/head
        title Aaron Conway.
        style.
            #portfolio .work {
            visibility: hidden;
            }
    body#index
        #loading
            .row.center-bottom.fill-y
                object(type='image/svg+xml', data='assets/img/outline.svg')
        .box
            ul.fill-y
                a(href="#")
                    li Home
                a(href="#about")
                    li About
                a(href="#portfolio")
                    li Portfolio
                a(href="#contact")
                    li Contact
                a(href="#fwends")
                    li Fwends
                li A.
        main#home
            .hero
                .content.fill-y.row.right-center
                    h1.typed
            section#about
                .container
                    h6.reveal I'm Aaron.
                    h3.reveal I’m a #[span.red designer] who can develop.  A #[span.red developer] who can design. One or the other.
                    .row.facts.mob-col
                        .col.tab-full.reveal
                            h5 Where
                            p Essex, UK
                        .col.mob-full.reveal
                            h5 Now
                            p University of Warwick
                            p NDORSA
                            p The Boar
                            p Frecibo
                            p Thirty Degrees
                        .col.mob-full.reveal
                            h5 Awards
                            p SRA (1)
            section#portfolio
                .row
                    .col.half
                        .container
                            h6.reveal Portfolio.
                            h3.reveal I am very lucky to have worked with a number of amazing #[span.red clients] & on a number of amazing #[span.red projects].
                    .col.half
                        .portfolio-panel.reveal
                            .masonry.col-2.fluid.tab-col-1
                                .item.makeuptuts
                                    a(href="#portfolio#makeuptutstv").project-link
                                    img(src="assets/img/portfolio/makeuptuts/poster.jpg", alt="MakeUpTuts TV")
                                    .caption
                                        p.title Website.
                                        p.project MakeUpTuts TV
                                .item.leicester-motors
                                    a(href="#portfolio#leicester-motors").project-link
                                    img(src="assets/img/portfolio/leicester-motors/poster.jpg", alt="Leicester Motors")
                                    .caption
                                        p.title Branding.
                                        p.project Leicester Motors
                                .item.fanbytes
                                    a(href="#portfolio#fanbytes").project-link
                                    img(src="assets/img/portfolio/fanbytes/poster.jpg", alt="Fanbytes")
                                    .caption
                                        p.title Website.
                                        p.project Fanbytes
                                .item.mepiphany
                                    a(href="#portfolio#mepiphany").project-link
                                    img(src="assets/img/portfolio/mepiphany/poster.jpg", alt="Mepiphany")
                                    .caption
                                        p.title Branding.
                                        p.project Mepiphany
                                .item.thirty-degrees
                                    a(href="#portfolio#thirty-degrees").project-link
                                    img(src="assets/img/portfolio/thirty-degrees/poster.jpg", alt="Thirty Degrees")
                                    .caption
                                        p.title Startup.
                                        p.project Thirty Degrees
                                .item.eden
                                    a(href="#portfolio#eden").project-link
                                    img(alt="Eden", src="assets/img/portfolio/eden/poster.jpg")
                                    .caption
                                        p.title Project.
                                        p.project Eden
                                .item.ndorsa
                                    a(href="#portfolio#ndorsa").project-link
                                    img(alt="NDORSA", src="assets/img/portfolio/ndorsa/poster.jpg")
                                    .caption
                                        p.title Startup.
                                        p.project NDORSA
                                .item.frecibo
                                    a(href="#portfolio#frecibo").project-link
                                    img(alt="Frecibo", src="assets/img/portfolio/frecibo/poster.jpg")
                                    .caption
                                        p.title Startup.
                                        p.project Frecibo
                                .item.fdis-website
                                    a(href="#portfolio#fdis").project-link
                                    img(alt="FDIS", src="assets/img/portfolio/fdis/poster2.jpg")
                                    .caption
                                        p.title Website.
                                        p.project FDIS
                                .item.raw
                                    a(href="#portfolio#raw").project-link
                                    img(alt="RAW", src="assets/img/portfolio/raw/poster.jpg")
                                    .caption
                                        p.title Branding.
                                        p.project RAW
                                .item.fdis-brand
                                    a(href="#portfolio#fdis").project-link
                                    img(alt="Fire Door Inspection Solutions", src="assets/img/portfolio/fdis/poster1.jpg")
                                    .caption
                                        p.title Branding.
                                        p.project FDIS
                                .item.lush-heat
                                    a(href="#portfolio#lush-heat").project-link
                                    img(alt="Lush Heat Treatment Ltd", src="assets/img/portfolio/lush-heat/poster.jpg")
                                    .caption
                                        p.title Website.
                                        p.project Lush Heat Treatment Ltd
                                .item.tutorial.old
                                    a(href="#portfolio#tutorial").project-link
                                    //- a(href="http://tutorial-ltd.co.uk/").project-link
                                    img(alt="Tutorial Ltd", src="assets/img/portfolio/tutorial/poster.jpg")
                                    .caption
                                        p.title Website.
                                        p.project Tutorial Ltd
                                .item.moneywise.old
                                    a(href="#portfolio#moneywise").project-link
                                    //- a(href="http://www.moneywisequoteme.com/").project-link
                                    img(alt="MoneyWiseQuoteMe", src="assets/img/portfolio/moneywise/poster.jpg")
                                    .caption
                                        p.title Website.
                                        p.project MoneyWiseQuoteMe
                                .item.uprising.old
                                    a(href="#portfolio#uprising").project-link
                                    img(alt="Uprising", src="assets/img/portfolio/uprising/poster.jpg")
                                    .caption
                                        p.title Branding.
                                        p.project Uprising
                                .item.fairpay.old
                                    a(href="#portfolio#fairpay").project-link
                                    //- a(href="http://cs139.dcs.warwick.ac.uk/~u1415940/cs139/coursework/", target="_blank").project-link
                                    img(alt="Fairpay", src="assets/img/portfolio/fairpay/poster.jpg")
                                    .caption
                                        p.title Web Application.
                                        p.project Fairpay
                                .item.do-to.old
                                    a(href="#portfolio#do-to").project-link
                                    //- a(href="http://cs139.dcs.warwick.ac.uk/~u1415940/cs139/labs/", target="_blank").project-link
                                    img(alt="Uprising", src="assets/img/portfolio/do-to/poster.jpg")
                                    .caption
                                        p.title Web Application.
                                        p.project DoTo!
                            .show-old-work.row.center-center
                                h3.text-center.transition Show my old work!
            #portfolio-pull-out
            section#contact
                .container
                    h6.reveal Contact.
                    h3.reveal If you want to get in touch to work on a cool project or just grab a beer or something, you can email me at #[a.red(href="mailto:hello@aaronconway.co.uk") hello@aaronconway.co.uk].
                    h3.reveal You can also find me on the line via #[a.red.twitter(href="https://twitter.com/aaronconway7", target="_blank") twitter], #[a.red.insta(href="https://www.instagram.com/aaronconway7/", target="_blank") insta] and #[a.red.linkedin(href="https://www.linkedin.com/in/aaronconway7/", target="_blank") linkedin].
            section#fwends.reveal
                .row.fluid.wrap
                    a.col(href="http://tbjgolden.com/", target="_blank")
                        .fwend.golden.bg-center
                            .caption.fill-y.col.bottom-left.fill-x
                                p.title Name.
                                p.name Tom Golden
                    a.col(href="https://www.linkedin.com/in/hamish-lacmane-7b080b107/", target="_blank")
                        .fwend.wastemane.bg-center
                            .caption.fill-y.col.bottom-left.fill-x
                                p.title Name.
                                p.name Hamish Wastemane
                    a.col(href="http://edoardobarp.com/", target="_blank")
                        .fwend.ed.bg-center
                            .caption.fill-y.col.bottom-left.fill-x
                                p.title Name.
                                p.name Edoardo Barp
                    a.col(href="http://www.alexmacpherson.uk/", target="_blank")
                        .fwend.alex.bg-center
                            .caption.fill-y.col.bottom-left.fill-x
                                p.title Name.
                                p.name Alex Macpherson
                    a.col(href="http://yashasmudumbai.co.uk/", target="_blank")
                        .fwend.yash.bg-center
                            .caption.fill-y.col.bottom-left.fill-x
                                p.title Name.
                                p.name Yashas Mudumbai
                    a.col(href="http://tomkilminster.uk/", target="_blank")
                        .fwend.tk.bg-center
                            .caption.fill-y.col.bottom-left.fill-x
                                p.title Name.
                                p.name Tom Kilminster
                        
        include include/foot

app/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Aaron Conway. A designer who can develop. A developer who can design. One or the other.">
    <meta name="author" content="Aaron Conway">
    <meta name="application-name" content="Aaron Conway">
    <!-- Favicons-->
    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/img/favicon/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicon/manifest.json">
    <meta name="msapplication-TileColor" content="#FA4B4B">
    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">
    <meta name="theme-color" content="#FA4B4B">
    <!-- Eden Stylesheet-->
    <link rel="stylesheet" href="css/eden.css">
    <!-- Custom Stylesheet-->
    <link rel="stylesheet" href="css/sexy-style.css">
    <!-- font awesome-->
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>
    <!-- Google Analytics-->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-87682044-1', 'auto');
      ga('send', 'pageview');
    </script>
    <title>Aaron Conway.</title>
    <style>
      #portfolio .work {
      visibility: hidden;
      }
    </style>
  </head>
  <body id="index">
    <div id="loading">
      <div class="row center-bottom fill-y">
        <object type="image/svg+xml" data="assets/img/outline.svg"></object>
      </div>
    </div>
    <div class="box">
      <ul class="fill-y"><a href="#">
          <li>Home</li></a><a href="#about">
          <li>About</li></a><a href="#portfolio">
          <li>Portfolio</li></a><a href="#contact">
          <li>Contact</li></a><a href="#fwends">
          <li>Fwends</li></a>
        <li>A.</li>
      </ul>
    </div>
    <main id="home">
      <div class="hero">
        <div class="content fill-y row right-center">
          <h1 class="typed"></h1>
        </div>
      </div>
      <section id="about">
        <div class="container">
          <h6 class="reveal">I'm Aaron.</h6>
          <h3 class="reveal">I’m a <span class="red">designer</span> who can develop.  A <span class="red">developer</span> who can design. One or the other.</h3>
          <div class="row facts mob-col">
            <div class="col tab-full reveal">
              <h5>Where</h5>
              <p>Essex, UK</p>
            </div>
            <div class="col mob-full reveal">
              <h5>Now</h5>
              <p>University of Warwick</p>
              <p>NDORSA</p>
              <p>The Boar</p>
              <p>Frecibo</p>
              <p>Thirty Degrees</p>
            </div>
            <div class="col mob-full reveal">
              <h5>Awards</h5>
              <p>SRA (1)</p>
            </div>
          </div>
        </div>
      </section>
      <section id="portfolio">
        <div class="row">
          <div class="col half">
            <div class="container">
              <h6 class="reveal">Portfolio.</h6>
              <h3 class="reveal">I am very lucky to have worked with a number of amazing <span class="red">clients</span> & on a number of amazing <span class="red">projects</span>.</h3>
            </div>
          </div>
          <div class="col half">
            <div class="portfolio-panel reveal">
              <div class="masonry col-2 fluid tab-col-1">
                <div class="item makeuptuts"><a class="project-link" href="#portfolio#makeuptutstv"></a><img src="assets/img/portfolio/makeuptuts/poster.jpg" alt="MakeUpTuts TV">
                  <div class="caption">
                    <p class="title">Website.</p>
                    <p class="project">MakeUpTuts TV</p>
                  </div>
                </div>
                <div class="item leicester-motors"><a class="project-link" href="#portfolio#leicester-motors"></a><img src="assets/img/portfolio/leicester-motors/poster.jpg" alt="Leicester Motors">
                  <div class="caption">
                    <p class="title">Branding.</p>
                    <p class="project">Leicester Motors</p>
                  </div>
                </div>
                <div class="item fanbytes"><a class="project-link" href="#portfolio#fanbytes"></a><img src="assets/img/portfolio/fanbytes/poster.jpg" alt="Fanbytes">
                  <div class="caption">
                    <p class="title">Website.</p>
                    <p class="project">Fanbytes</p>
                  </div>
                </div>
                <div class="item mepiphany"><a class="project-link" href="#portfolio#mepiphany"></a><img src="assets/img/portfolio/mepiphany/poster.jpg" alt="Mepiphany">
                  <div class="caption">
                    <p class="title">Branding.</p>
                    <p class="project">Mepiphany</p>
                  </div>
                </div>
                <div class="item thirty-degrees"><a class="project-link" href="#portfolio#thirty-degrees"></a><img src="assets/img/portfolio/thirty-degrees/poster.jpg" alt="Thirty Degrees">
                  <div class="caption">
                    <p class="title">Startup.</p>
                    <p class="project">Thirty Degrees</p>
                  </div>
                </div>
                <div class="item eden"><a class="project-link" href="#portfolio#eden"></a><img alt="Eden" src="assets/img/portfolio/eden/poster.jpg">
                  <div class="caption">
                    <p class="title">Project.</p>
                    <p class="project">Eden</p>
                  </div>
                </div>
                <div class="item ndorsa"><a class="project-link" href="#portfolio#ndorsa"></a><img alt="NDORSA" src="assets/img/portfolio/ndorsa/poster.jpg">
                  <div class="caption">
                    <p class="title">Startup.</p>
                    <p class="project">NDORSA</p>
                  </div>
                </div>
                <div class="item frecibo"><a class="project-link" href="#portfolio#frecibo"></a><img alt="Frecibo" src="assets/img/portfolio/frecibo/poster.jpg">
                  <div class="caption">
                    <p class="title">Startup.</p>
                    <p class="project">Frecibo</p>
                  </div>
                </div>
                <div class="item fdis-website"><a class="project-link" href="#portfolio#fdis"></a><img alt="FDIS" src="assets/img/portfolio/fdis/poster2.jpg">
                  <div class="caption">
                    <p class="title">Website.</p>
                    <p class="project">FDIS</p>
                  </div>
                </div>
                <div class="item raw"><a class="project-link" href="#portfolio#raw"></a><img alt="RAW" src="assets/img/portfolio/raw/poster.jpg">
                  <div class="caption">
                    <p class="title">Branding.</p>
                    <p class="project">RAW</p>
                  </div>
                </div>
                <div class="item fdis-brand"><a class="project-link" href="#portfolio#fdis"></a><img alt="Fire Door Inspection Solutions" src="assets/img/portfolio/fdis/poster1.jpg">
                  <div class="caption">
                    <p class="title">Branding.</p>
                    <p class="project">FDIS</p>
                  </div>
                </div>
                <div class="item lush-heat"><a class="project-link" href="#portfolio#lush-heat"></a><img alt="Lush Heat Treatment Ltd" src="assets/img/portfolio/lush-heat/poster.jpg">
                  <div class="caption">
                    <p class="title">Website.</p>
                    <p class="project">Lush Heat Treatment Ltd</p>
                  </div>
                </div>
                <div class="item tutorial old"><a class="project-link" href="#portfolio#tutorial"></a><img alt="Tutorial Ltd" src="assets/img/portfolio/tutorial/poster.jpg">
                  <div class="caption">
                    <p class="title">Website.</p>
                    <p class="project">Tutorial Ltd</p>
                  </div>
                </div>
                <div class="item moneywise old"><a class="project-link" href="#portfolio#moneywise"></a><img alt="MoneyWiseQuoteMe" src="assets/img/portfolio/moneywise/poster.jpg">
                  <div class="caption">
                    <p class="title">Website.</p>
                    <p class="project">MoneyWiseQuoteMe</p>
                  </div>
                </div>
                <div class="item uprising old"><a class="project-link" href="#portfolio#uprising"></a><img alt="Uprising" src="assets/img/portfolio/uprising/poster.jpg">
                  <div class="caption">
                    <p class="title">Branding.</p>
                    <p class="project">Uprising</p>
                  </div>
                </div>
                <div class="item fairpay old"><a class="project-link" href="#portfolio#fairpay"></a><img alt="Fairpay" src="assets/img/portfolio/fairpay/poster.jpg">
                  <div class="caption">
                    <p class="title">Web Application.</p>
                    <p class="project">Fairpay</p>
                  </div>
                </div>
                <div class="item do-to old"><a class="project-link" href="#portfolio#do-to"></a><img alt="Uprising" src="assets/img/portfolio/do-to/poster.jpg">
                  <div class="caption">
                    <p class="title">Web Application.</p>
                    <p class="project">DoTo!</p>
                  </div>
                </div>
              </div>
              <div class="show-old-work row center-center">
                <h3 class="text-center transition">Show my old work!</h3>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div id="portfolio-pull-out"></div>
      <section id="contact">
        <div class="container">
          <h6 class="reveal">Contact.</h6>
          <h3 class="reveal">If you want to get in touch to work on a cool project or just grab a beer or something, you can email me at <a class="red" href="mailto:hello@aaronconway.co.uk">hello@aaronconway.co.uk</a>.</h3>
          <h3 class="reveal">You can also find me on the line via <a class="red twitter" href="https://twitter.com/aaronconway7" target="_blank">twitter</a>, <a class="red insta" href="https://www.instagram.com/aaronconway7/" target="_blank">insta</a> and <a class="red linkedin" href="https://www.linkedin.com/in/aaronconway7/" target="_blank">linkedin</a>.</h3>
        </div>
      </section>
      <section class="reveal" id="fwends">
        <div class="row fluid wrap"><a class="col" href="http://tbjgolden.com/" target="_blank">
            <div class="fwend golden bg-center">
              <div class="caption fill-y col bottom-left fill-x">
                <p class="title">Name.</p>
                <p class="name">Tom Golden</p>
              </div>
            </div></a><a class="col" href="https://www.linkedin.com/in/hamish-lacmane-7b080b107/" target="_blank">
            <div class="fwend wastemane bg-center">
              <div class="caption fill-y col bottom-left fill-x">
                <p class="title">Name.</p>
                <p class="name">Hamish Wastemane</p>
              </div>
            </div></a><a class="col" href="http://edoardobarp.com/" target="_blank">
            <div class="fwend ed bg-center">
              <div class="caption fill-y col bottom-left fill-x">
                <p class="title">Name.</p>
                <p class="name">Edoardo Barp</p>
              </div>
            </div></a><a class="col" href="http://www.alexmacpherson.uk/" target="_blank">
            <div class="fwend alex bg-center">
              <div class="caption fill-y col bottom-left fill-x">
                <p class="title">Name.</p>
                <p class="name">Alex Macpherson</p>
              </div>
            </div></a><a class="col" href="http://yashasmudumbai.co.uk/" target="_blank">
            <div class="fwend yash bg-center">
              <div class="caption fill-y col bottom-left fill-x">
                <p class="title">Name.</p>
                <p class="name">Yashas Mudumbai</p>
              </div>
            </div></a><a class="col" href="http://tomkilminster.uk/" target="_blank">
            <div class="fwend tk bg-center">
              <div class="caption fill-y col bottom-left fill-x">
                <p class="title">Name.</p>
                <p class="name">Tom Kilminster</p>
              </div>
            </div></a></div>
      </section>
    </main>
    <script src="js/jquery.js"></script>
    <script src="js/typed.min.js"></script>
    <script src="js/scrollreveal.min.js"></script>
    <script src="js/tilt.jquery.js"></script>
    <script src="js/fancy-footwork.js"></script>
  </body>
</html>
