app/pug/portfolio.pug
.custom-controls.row.top-right
    <i class="fas fa-circle theme-change"></i>
    <i class="fas fa-th small-grid"></i>
    <i class="fas fa-th-large big-grid"></i>
.container
    h3.title.text-center Portfolio.
section#grid.row.wrap
    .work.makeuptutstv.bg-center
        a(href="#portfolio#makeuptutstv")
        .caption
            p.work-type Website
            h1.work-name MakeUpTutsTV
    .work.fanbytes.bg-center
        a(href="#portfolio#fanbytes")
        .caption
            p.work-type Website
            h1.work-name Fanbytes
    .work.leicester-motors.bg-center
        a(href="#portfolio#leicester-motors")
        .caption
            p.work-type Branding
            h1.work-name Leicester Motors
    .work.mepiphany.bg-center
        a(href="#portfolio#mepiphany")
        .caption
            p.work-type Branding
            h1.work-name Mepiphany
    .work.thirty-degrees.bg-center
        a(href="#portfolio#thirty-degrees")
        .caption
            p.work-type Startup
            h1.work-name Thirty Degrees
    .work.ndorsa.bg-center
        a(href="#portfolio#ndorsa")
        .caption
            p.work-type Startup
            h1.work-name NDORSA
    .work.eden.bg-center
        a(href="#portfolio#eden")
        .caption
            p.work-type Project
            h1.work-name Eden
    //- .work.pacman.bg-center
    .work.frecibo.bg-center
        a(href="#portfolio#frecibo")
        .caption
            p.work-type Startup
            h1.work-name Frecibo
    .work.fdis-website.bg-center
        a(href="#portfolio#fdis")
        .caption
            p.work-type Website
            h1.work-name Fire Door Inspection Solutions UK
    .work.raw.bg-center
        a(href="#portfolio#raw")
        .caption
            p.work-type Branding
            h1.work-name RAW 1251AM
    .work.fdis-brand.bg-center
        a(href="#portfolio#fdis")
        .caption
            p.work-type Branding
            h1.work-name Fire Door Inspection Solutions UK
    .work.lush-heat.bg-center
        a(href="#portfolio#lush-heat")
        .caption
            p.work-type Website
            h1.work-name Lush Heat Treamtment Ltd
    // old work
    .work.tutorial.bg-center.old
        a(href="#portfolio#tutorial")
        .caption
            p.work-type Website
            h1.work-name Tutorial Ltd
    .work.moneywise.bg-center.old
        a(href="#portfolio#moneywise")
        .caption
            p.work-type Website
            h1.work-name MoneyWiseQuoteMe
    .work.uprising.bg-center.old
        a(href="#portfolio#uprising")
        .caption
            p.work-type Branding
            h1.work-name Uprising
    .work.fairpay.bg-center.old
        a(href="#portfolio#fairpay")
        .caption
            p.work-type Web Application
            h1.work-name FairPay
    .work.do-to.bg-center.old
        a(href="#portfolio#do-to")
        .caption
            p.work-type Web Application
            h1.work-name DoTo!
section#load-more.col.center-center
    .container
        h1.text-center Show old work!

//- doctype html
//- html(lang='en')
//- head
//-     include include/head
//-     title Aaron Conway - Portfolio.
//- body#portfolio
//-     main
//-         section#grid
//-             h6 Portfolio.
//-             .list
//-                 .work.row.left-center
//-                     h5 11. NDORSA
//-                     .strip.ndorsa.row.fill-y
//-                         .col.six.tab-full
//-                             p.title.uppercase.small NDORSA
//-                         .col.three
//-                             p.label Category
//-                             p.category Startup
//-                         .col.three
//-                             p.label Year
//-                             p.year 2017
//-                 .work.row.left-center
//-                     h5 10. Eden
//-                     .strip.eden.row.fill-y
//-                         .col.six.tab-full
//-                             p.title.uppercase.small Eden.
//-                         .col.three
//-                             p.label Category
//-                             p.category Front-end Framework
//-                         .col.three
//-                             p.label Year
//-                             p.year 2017
//-                 .work.row.left-center
//-                     h5 09. Frecibo
//-                     .strip.frecibo.row.fill-y
//-                         .col.six.tab-full
//-                             p.title Frecibo
//-                         .col.three
//-                             p.label Category
//-                             p.category Startup
//-                         .col.three
//-                             p.label Year
//-                             p.year 2016-now
//-                 .work.row.left-center
//-                     h5 08. RAW
//-                     .strip.raw.row.fill-y
//-                         .col.six.tab-full
//-                             p.title.large RAW
//-                         .col.three
//-                             p.label Category
//-                             p.category Branding
//-                         .col.three
//-                             p.label Year
//-                             p.year 2016
//-                 .work.row.left-center
//-                     h5 07. Lush Heat Treatment Ltd
//-                     .strip.lush-heat.row.fill-y
//-                         .col.six.tab-full
//-                             p.uppercase.space.title.small Lush Heat Treatment Ltd
//-                         .col.three
//-                             p.label Category
//-                             p.category Website
//-                         .col.three
//-                             p.label Year
//-                             p.year 2016
//-                 .work.row.left-center
//-                     h5 06. FDIS
//-                     .strip.fdis.row.fill-y
//-                         .col.six.tab-full
//-                             p.uppercase.space.title.small Fire Door Inspection Solutions
//-                         .col.three
//-                             p.label Category
//-                             p.category Branding + Website
//-                         .col.three
//-                             p.label Year
//-                             p.year 2016
//-                 .work.row.left-center
//-                     h5 05. Tutorial Ltd
//-                     .strip.tutorial.row.fill-y
//-                         .col.six.tab-full
//-                             p.title.uppercase.small #[strong Tutorial] Ltd
//-                         .col.three
//-                             p.label Category
//-                             p.category Website
//-                         .col.three
//-                             p.label Year
//-                             p.year 2016
//-                 .work.row.left-center
//-                     h5 04. Uprising
//-                     .strip.uprising.row.fill-y
//-                         .col.six.tab-full
//-                             p.title.large Uprising
//-                         .col.three
//-                             p.label Category
//-                             p.category Branding
//-                         .col.three
//-                             p.label Year
//-                             p.year 2015
//-                 .work.row.left-center
//-                     h5 03. MoneyWiseQuoteMe
//-                     .strip.moneywise.row.fill-y
//-                         .col.six.tab-full
//-                             p.title.small MoneyWiseQuoteMe
//-                         .col.three
//-                             p.label Category
//-                             p.category Website
//-                         .col.three
//-                             p.label Year
//-                             p.year 2015
//-                 .work.row.left-center
//-                     h5 02. Fairpay
//-                     .strip.fairpay.row.fill-y
//-                         .col.six.tab-full
//-                             p.title Fairpay
//-                         .col.three
//-                             p.label Category
//-                             p.category Web Application
//-                         .col.three
//-                             p.label Year
//-                             p.year 2015
//-                 .work.row.left-center
//-                     h5 01. DoTo!
//-                     .strip.do-to.row.fill-y
//-                         .col.six.tab-full
//-                             p.title DoTo!
//-                         .col.three
//-                             p.label Category
//-                             p.category Web Application
//-                         .col.three
//-                             p.label Year
//-                             p.year 2015

app/portfolio.html

<div class="custom-controls row top-right"><i class="fas fa-circle theme-change"></i>
<i class="fas fa-th small-grid"></i>
<i class="fas fa-th-large big-grid"></i>
</div>
<div class="container">
  <h3 class="title text-center">Portfolio.</h3>
</div>
<section class="row wrap" id="grid">
  <div class="work makeuptutstv bg-center"><a href="#portfolio#makeuptutstv"></a>
    <div class="caption">
      <p class="work-type">Website</p>
      <h1 class="work-name">MakeUpTutsTV</h1>
    </div>
  </div>
  <div class="work fanbytes bg-center"><a href="#portfolio#fanbytes"></a>
    <div class="caption">
      <p class="work-type">Website</p>
      <h1 class="work-name">Fanbytes</h1>
    </div>
  </div>
  <div class="work leicester-motors bg-center"><a href="#portfolio#leicester-motors"></a>
    <div class="caption">
      <p class="work-type">Branding</p>
      <h1 class="work-name">Leicester Motors</h1>
    </div>
  </div>
  <div class="work mepiphany bg-center"><a href="#portfolio#mepiphany"></a>
    <div class="caption">
      <p class="work-type">Branding</p>
      <h1 class="work-name">Mepiphany</h1>
    </div>
  </div>
  <div class="work thirty-degrees bg-center"><a href="#portfolio#thirty-degrees"></a>
    <div class="caption">
      <p class="work-type">Startup</p>
      <h1 class="work-name">Thirty Degrees</h1>
    </div>
  </div>
  <div class="work ndorsa bg-center"><a href="#portfolio#ndorsa"></a>
    <div class="caption">
      <p class="work-type">Startup</p>
      <h1 class="work-name">NDORSA</h1>
    </div>
  </div>
  <div class="work eden bg-center"><a href="#portfolio#eden"></a>
    <div class="caption">
      <p class="work-type">Project</p>
      <h1 class="work-name">Eden</h1>
    </div>
  </div>
  <div class="work frecibo bg-center"><a href="#portfolio#frecibo"></a>
    <div class="caption">
      <p class="work-type">Startup</p>
      <h1 class="work-name">Frecibo</h1>
    </div>
  </div>
  <div class="work fdis-website bg-center"><a href="#portfolio#fdis"></a>
    <div class="caption">
      <p class="work-type">Website</p>
      <h1 class="work-name">Fire Door Inspection Solutions UK</h1>
    </div>
  </div>
  <div class="work raw bg-center"><a href="#portfolio#raw"></a>
    <div class="caption">
      <p class="work-type">Branding</p>
      <h1 class="work-name">RAW 1251AM</h1>
    </div>
  </div>
  <div class="work fdis-brand bg-center"><a href="#portfolio#fdis"></a>
    <div class="caption">
      <p class="work-type">Branding</p>
      <h1 class="work-name">Fire Door Inspection Solutions UK</h1>
    </div>
  </div>
  <div class="work lush-heat bg-center"><a href="#portfolio#lush-heat"></a>
    <div class="caption">
      <p class="work-type">Website</p>
      <h1 class="work-name">Lush Heat Treamtment Ltd</h1>
    </div>
  </div>
  <!-- old work-->
  <div class="work tutorial bg-center old"><a href="#portfolio#tutorial"></a>
    <div class="caption">
      <p class="work-type">Website</p>
      <h1 class="work-name">Tutorial Ltd</h1>
    </div>
  </div>
  <div class="work moneywise bg-center old"><a href="#portfolio#moneywise"></a>
    <div class="caption">
      <p class="work-type">Website</p>
      <h1 class="work-name">MoneyWiseQuoteMe</h1>
    </div>
  </div>
  <div class="work uprising bg-center old"><a href="#portfolio#uprising"></a>
    <div class="caption">
      <p class="work-type">Branding</p>
      <h1 class="work-name">Uprising</h1>
    </div>
  </div>
  <div class="work fairpay bg-center old"><a href="#portfolio#fairpay"></a>
    <div class="caption">
      <p class="work-type">Web Application</p>
      <h1 class="work-name">FairPay</h1>
    </div>
  </div>
  <div class="work do-to bg-center old"><a href="#portfolio#do-to"></a>
    <div class="caption">
      <p class="work-type">Web Application</p>
      <h1 class="work-name">DoTo!</h1>
    </div>
  </div>
</section>
<section class="col center-center" id="load-more">
  <div class="container">
    <h1 class="text-center">Show old work!</h1>
  </div>
</section>
